MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="previousExpressionTextBox" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="10,10,10,0"/>
        <TextBox Name="currentNumberTextBox" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="10,50,10,0"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="10,100,0,0" Click="DigitButton_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="70,100,0,0" Click="DigitButton_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="130,100,0,0" Click="DigitButton_Click"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="190,100,0,0" Click="OperatorButton_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="10,160,0,0" Click="DigitButton_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="70,160,0,0" Click="DigitButton_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="130,160,0,0" Click="DigitButton_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="190,160,0,0" Click="OperatorButton_Click"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="10,220,0,0" Click="DigitButton_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="70,220,0,0" Click="DigitButton_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="130,220,0,0" Click="DigitButton_Click"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="190,220,0,0" Click="OperatorButton_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="130,280,0,0" Click="OperatorButton_Click"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="10,280,0,0" Click="DigitButton_Click"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="70,280,0,0" Click="DecimalButton_Click"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="190,100,0,0" Click="OperatorButton_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="190,280,0,0" Click="EqualsButton_Click"/>
        <Button Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,100,0,0" Click="ClearEntryButton_Click"/>
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,160,0,0" Click="ClearButton_Click"/>
        <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,220,0,0" Click="BackspaceButton_Click"/>
           </Grid>
</Window>
